# Nitronium

./: README.md  build.gradle
src/main/java/com/nitronium/infomod/: InfoMod.java
src/main/java/com/nitronium/infomod/client/: InfoOverlay.java  ModConfig.java
src/main/resources/assets/infomod/lang/: en_us.json  ru_ru.json
